{
  "name": "robo-view",
  "version": "0.0.1",
  "description": "An easy way to create",
  "main": "server.js",
  "repository": "",
  "author": "Jackson Lewis <st.japa6@gmail.com>, Alex Anderson <alexandersonone@gmail.com>, Destin Dahlgren <destin.dahlgren@comcast.net>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "jsonfile": "^3.0.0",
    "socket.io": "~0.9.14"
  }
}
